| * Counter Query -> returns a list of counter data
|                                           | * Infix function application, takes result of counter query to left and applies it to the function to the right
|                                           | | * conditional function. Checks a predicate on the counter data passed in, then chooses to do the first action or the second based on True or False, respectively
|                                           | |        | * start nested expression #1 . in this case the condition for whenElse
|                                           | |        || * predicate function. Checks if its predicate (1st arg) holds for the field (2nd arg) against the value (3rd arg). Will be given the counter data passed to the higher order function it was supplied to
|                                           | |        ||           | * predicate function. per bucket predicate.
|                                           | |        ||           |           | * field accessor for buckets
|                                           | |        ||           |           |      | * value. in this case the value supplied to the greaterThan predicated by hasAnyValue
|                                           | |        ||           |           |      |  | * end nested expression #1
|                                           | |        ||           |           |      |  | | * start nested expression #2. in this case the True action to perform, when the condition holds
|                                           | |        ||           |           |      |  | || * styling function. sets graph fill alpha
|                                           | |        ||           |           |      |  | ||           | * value. argument for dyFillAlpha
|                                           | |        ||           |           |      |  | ||           |   | * function composition
|                                           | |        ||           |           |      |  | ||           |   | | * styling function. sets fill graph status
|                                           | |        ||           |           |      |  | ||           |   | |           | * value. argument for dyFillGraph
|                                           | |        ||           |           |      |  | ||           |   | |           |    | * function composition
|                                           | |        ||           |           |      |  | ||           |   | |           |    | | * styling function. sets color of line
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       | * value. argument for dyColor
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | * function composition
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | | * higher order application function. will apply its first argument with the results of the expression in its 2nd argument
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              | * function to be applied. styling function. contrains a graphs max value
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              | * start nested expression #3. Supplies a Double value to dyConstrainMax via applyWithValue
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              || * double provider function. will use arg1 to access a field of the counter data passed in, getting the largest value over the right biased percent range (2nd argument 10% from right of graph)
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 | * field accessor for getLargestInRange.
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      | * value. right biased, percent range for getLargestInRange
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | * function composition
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | | * double multiplication
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    | * value. arguemnt for mulD
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    |   | * function composition
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    |   | | * double chooser. chooses larger value
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    |   | |       | * value. argument for largerD
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    |   | |       |  | * end nested expression #3
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    |   | |       |  || * end nested expression #2
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    |   | |       |  || | * start nested expression #4. Else condition for whenElse.
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    |   | |       |  || || * styline function. constrains min and max
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    |   | |       |  || ||           | * value. min arg for dyConstrain
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    |   | |       |  || ||           |   | * value. max arg for dyConstrain
|                                           | |        ||           |           |      |  | ||           |   | |           |    | |       |         | |              |              ||                 |      |    | |    |   | |       |  || ||           |   |  | * end nested expression #4
foo.web.response.5xx.role.bar-web-api | whenElse (hasAnyValue greaterThan getAvg 2.5) (dyFillAlpha 0.9 . dyFillGraph True . dyColor "darkred" . applyWithValue dyConstrainMax (getLargestInRange getAvg 10.0 . mulD 1.1 . largerD 2.5)) (dyConstrain 0.0 2.5)
