#!upstart
description "paradox"

start on filesystem and net-device-up IFACE=eth0

console none

limit nofile 100000 100000

respawn
respawn limit 5 5

env LANG=en_US.UTF-8

pre-start script
    exec >"/tmp/$UPSTART_JOB"
    echo "NUM_CORES=$(expr $(cat /proc/cpuinfo | grep processor | wc -l) / 8 \* 3)"
end script

script

    . "/tmp/$UPSTART_JOB"

    loggerfifo=$(mktemp -u /tmp/paradox-logger-fifo.XXXXXXXXXX)
    mkfifo $loggerfifo
    (/usr/bin/logger -t paradox-stdout <$loggerfifo &)
    exec >$loggerfifo
    exec 2>$loggerfifo
    rm $loggerfifo

    DAEMON_OPTS="+RTS -N$NUM_CORES -A50m -K16536K"

    exec sudo -u paradox /usr/bin/paradox $DAEMON_OPTS
end script

post-start script
    rm -f "/tmp/$UPSTART_JOB"
end script

